{
  "name": "moyklass-mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lambda": "esbuild src/lambda.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/lambda.js",
    "build:rest-lambda": "esbuild src/rest/lambda.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/rest-lambda.js",
    "build:lambdas": "npm run build:lambda && npm run build:rest-lambda",
    "build": "tsc && chmod 755 build/index.js || true",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^25.5.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
